MainWindow.xaml

<Window x:Class="WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="325" Width="230"
        ResizeMode="NoResize"
        Background="#6a89ba" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0.7"></Setter>
            <Setter Property="Background" Value="#dbeaff"></Setter>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="#dbeaff"></Setter>
            <Setter Property="BorderThickness" Value="0.7"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Margin" Value ="3"></Setter> 
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox
         IsReadOnly="True"
         Grid.Row="0"
         Grid.ColumnSpan="5"
         Name="Table"
         Margin="10 10 10 10"
         HorizontalContentAlignment="Right"
         VerticalContentAlignment="Center"
         FontFamily="Arial"
         FontSize="16"
         Style="{StaticResource TextBoxStyle}"/>

        <Button 
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="5"
        Grid.Column="4"
        Grid.RowSpan="2"
        FontFamily="Arial"
        FontSize="18"
        Content="="
        x:Name="Count" Click="Count_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="4"
        Grid.Column="4"
        FontFamily="Arial"
        FontSize="12"
        Content="1/x"
        x:Name="OneDivideByX" Click="OneDivideByX_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="3"
        Grid.Column="4"
        FontFamily="Arial"
        FontSize="12"
        Content="%"
        x:Name="Percent">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="2"
        Grid.Column="4"
        FontFamily="Arial"
        FontSize="16"
        Content="√"
        x:Name="Radical" Click="Radical_Click">
        </Button>


        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="2"
        Grid.Column="3"
        FontFamily="Arial"
        FontSize="16"
        Content="±"
        x:Name="PlusMinus" Click="PlusMinus_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="3"
        Grid.Column="3"
        FontFamily="Arial"
        FontSize="16"
        Content="/"
        x:Name="Divide" Click="Divide_Click">
        </Button>


        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="4"
        Grid.Column="3"
        FontFamily="Arial"
        FontSize="16"
        Content="*"
        x:Name="Multiply" Click="Multiply_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="5"
        Grid.Column="3"
        FontFamily="Arial"
        FontSize="16"
        Content="-"
        x:Name="Minus" Click="Minus_Click">
        </Button>
        
        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="6"
        Grid.Column="3"
        FontFamily="Arial"
        FontSize="16"
        Content="+"
        x:Name="Plus" Click="Plus_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="2"
        Grid.Column="2"
        FontFamily="Arial"
        FontSize="12"
        Content="C"
        x:Name="Clear" Click="Clear_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="3"
        Grid.Column="2"
        FontFamily="Arial"
        FontSize="14"
        Content="9"
        x:Name="Nine" Click="Nine_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="4"
        Grid.Column="2"
        FontFamily="Arial"
        FontSize="14"
        Content="6"
        x:Name="Six" Click="Six_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="5"
        Grid.Column="2"
        FontFamily="Arial"
        FontSize="14"
        Content="3"
        x:Name="Three" Click="Three_Click">
        </Button>
        
        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="6"
        Grid.Column="2"
        FontFamily="Arial"
        FontSize="20"
        Content=","
        x:Name="dot" Click="dot_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="2"
        Grid.Column="1"
        FontFamily="Arial"
        FontSize="12"
        Content="CE"
        x:Name="ClearLast">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="3"
        Grid.Column="1"
        FontFamily="Arial"
        FontSize="14"
        Content="8"
        x:Name="Eight" Click="Eight_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="4"
        Grid.Column="1"
        FontFamily="Arial"
        FontSize="14"
        Content="5"
        x:Name="Five" Click="Five_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="5"
        Grid.Column="1"
        FontFamily="Arial"
        FontSize="14"
        Content="2"
        x:Name="Two" Click="Two_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="2"
        Grid.Column="0"
        FontFamily="Arial"
        FontSize="18"
        Content="←"
        x:Name="DelChar" Click="DelChar_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="3"
        Grid.Column="0"
        FontFamily="Arial"
        FontSize="14"
        Content="7"
        x:Name="Seven" Click="Seven_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="4"
        Grid.Column="0"
        FontFamily="Arial"
        FontSize="14"
        Content="4"
        x:Name="Four" Click="Four_Click">
        </Button>
        
        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="5"
        Grid.Column="0"
        FontFamily="Arial"
        FontSize="14"
        Content="1"
        x:Name="One" Click="One_Click">
        </Button>

        <Button
        Style="{StaticResource ResourceKey=ButtonStyle}"
        Grid.Row="6"
        Grid.ColumnSpan="2"
        Grid.Column="0"
        FontFamily="Arial"
        FontSize="14"
        Content="0"
        x:Name="Zero" Click="Zero_Click">
        </Button>

    </Grid>
</Window>
